#spring.main.web-application-type=none
spring.main.banner-mode=log

server.port=9090

logging.pattern.console=
logging.level.root=INFO
logging.level.com.euroaccountant=DEBUG
logging.file=log/euroaccountant.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.max-size=10MB
logging.file.max-history=10

bot.botUsername=<bot_name>
bot.token=<bot_token>
bot.currenciesBaseURI=https://api.exchangerate.host/latest